# spring-framework-course

./: .gitignore  README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/example/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteDemo.java  GetInstructorCoursesDemo.java  HibernateDemo.java  JdbcTest.java  OneToOneBiDemo.java
hibernate/src/main/java/com/example/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
hibernate/src/main/resources/: hibernate.cfg.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/aopdemo/: Account.java  AfterAdvice_Returning_Throwing_Finally_MainDemoApp.java  AroundAdviceHandleExceptionMainDemoApp.java  AroundAdviceMainDemoApp.java  BeforeAdviceMainDemoApp.java  DemoConfig.java  MainDemoApp.java
spring-aop/src/main/java/com/example/aopdemo/aspect/: AopExpressions.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
spring-aop/src/main/java/com/example/aopdemo/dao/: AccountDao.java  MembershipDAO.java
spring-aop/src/main/java/com/example/aopdemo/service/: TrafficFortuneService.java
spring-configuration-java-no-xml/: pom.xml
spring-configuration-java-no-xml/src/main/java/com/example/springannotationsdemo/: AnnotationBeanScopeApp.java  AnnotationDemoApp.java  Coach.java  CricketCoach.java  FileRandomFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  MyCustomBeanProcessor.java  SpringConfig.java  SwimCoach.java  TableTennisCoach.java  TennisCoach.java
spring-configuration-java-no-xml/src/main/resources/: applicationContext.xml  fortunes.txt  sports.properties
spring-configuration-xml/: pom.xml
spring-configuration-xml/src/main/java/com/example/springdemoone/: BaseballCoach.java  BeanLifecycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyLoggerConfig.java  RandomFortuneService.java  SetterDemoApp.java  TableTennisCoach.java  TrackCoach.java
spring-configuration-xml/src/main/resources/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/springmvcdemo/: HelloWorldController.java  HomeController.java  Student.java  StudentController.java
spring-mvc/src/main/java/com/example/springmvcdemo/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-mvc/src/main/webapp/WEB-INF/: country.properties  spring-mvc-demo-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/view/: index.jsp  process-form.jsp  show-form.jsp  student-confirmation.jsp  student-form.jsp
spring-rest/: pom.xml
spring-rest-crm/: pom.xml
spring-rest-crm/src/main/java/com/example/spring_rest_crm/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-crm/src/main/java/com/example/spring_rest_crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-rest-crm/src/main/java/com/example/spring_rest_crm/entity/: Customer.java
spring-rest-crm/src/main/java/com/example/spring_rest_crm/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-rest-crm/src/main/java/com/example/spring_rest_crm/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-crm/src/main/resources/: persistence.properties
spring-rest-crm/src/main/webapp/: index.jsp
spring-rest/src/main/java/com/example/springrest/config/: AppConfig.java  ServletInitializer.java
spring-rest/src/main/java/com/example/springrest/entity/: Student.java
spring-rest/src/main/java/com/example/springrest/rest/: DemoRestController.java  RestExceptionHandler.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java
spring-rest/src/main/webapp/: index.jsp
spring-security/: pom.xml
spring-security/src/main/java/com/example/springsecurity/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDespatcherServletInitializer.java
spring-security/src/main/java/com/example/springsecurity/controller/: LoginLogoutController.java  MyController.java
spring-security/src/main/resources/: persistence.properties
spring-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  index.jsp  leaders.jsp  login-page.jsp  systems.jsp
web-customer-tracker/: pom.xml
web-customer-tracker/src/main/java/com/example/controller/: CustomerController.java
web-customer-tracker/src/main/java/com/example/dao/: CustomerDao.java  CustomerDaoImpl.java
web-customer-tracker/src/main/java/com/example/entity/: Customer.java
web-customer-tracker/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/java/com/example/testdb/: TestDbServlet.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-list.jsp
